Repository: murnana/unityroom-pleione
Catalog: Packages/com.murnana.audiomanagement/Editor/Localization/*.po
Languages: ja

source: Audio Management
ja: オーディオ管理

source: AudioMixer Parameter Generator
ja: AudioMixer パラメータージェネレーター

source: Output Directory
ja: 出力先ディレクトリ

source: Root Namespace
ja: ルート名前空間

source: Generate All
ja: すべて生成

source: No AudioMixer assets found in the project.
ja: プロジェクトに AudioMixer アセットが見つかりません。

source: Generated parameter constants for all AudioMixer assets.
ja: すべての AudioMixer アセットのパラメーター定数を生成しました。

source: Generated parameter constants for '{0}' at '{1}'.
ja: '{0}' のパラメーター定数を '{1}' に生成しました。

source: AudioMixer '{0}' has no exposed parameters. Skipping generation.
ja: AudioMixer '{0}' に公開パラメーターがありません。生成をスキップします。

source: AudioMixer '{0}' was deleted. Please manually remove the corresponding generated parameter constants file if it is no longer needed.
ja: AudioMixer '{0}' が削除されました。不要になった場合は、対応する生成済みパラメーター定数ファイルを手動で削除してください。
